@use '../util/_breakpoints' as *;
@use '../variables/index.scss' as a;
@use '../util/index.scss' as *;
@use '../components/darkTheme' as *;

*{
    margin: 0;
    padding: 0;
    color: black;
}
html{
    overflow-y:hidden !important;
}

h1,h2,h3,h4,h5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.body{
    background-color: a.$bg-color3;
    width: 100vw !important;
    height: 100vh !important;
}

.mainContent{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1vh;
    column-gap: 1vw;
    padding: 20px;
}

.totalContainer{
    @include frame();
    grid-area: 1 / 1 / 2 / 2;
    width:100%;
    height: 37vh;
}

.graficoContainer{
    @include frame();
    grid-area: 2 / 1 / 3 / 2;
    width:100%;
    height: 37vh;
}

.btnn{
    background-color: a.$bg-color;
    border: solid 2px lighten(black,10%);
    border-radius: 5px;
    color: black;
    font-size: 1rem;
    min-height: fit-content;
    min-width: fit-content;
    max-width: 10vw;
    margin: 15px;
    padding: 5px;

    &:hover{
        //background-color: lighten(a.$bg-color, 10%);
        cursor: pointer;
    }
}

.hidebtn{
    display:none;
}

.labelc{
    &:hover{
        background-color:darken(a.$bg-color3, 15%);
    }
    border-radius: 100px;
    height:25px;
    width:25px;
    display: grid;
    place-items: center;
}

.actbtn{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-end;
}

.iconbtn{
    border-radius: 30px;
    border: none;
    width: 20px;
    font-size: .8rem;
    height: 20px;
    padding: 1px;
    margin: 1px;
}


tbody{
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}


.main-content{
    grid-area: 1 / 2 / 3 / 3;
    @include frame();
    width:100%;
    min-width: 500px;
    height: 75vh;
    
    /*Main table section*/
    &__table{
        width:100%;

        tbody tr{
            height:5vh;
            &:hover{
                background-color: darken(a.$bg-color3, 1%);
            }
        }

        &--header{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            margin-bottom:2vh;

            /* table title */
            &--title{
                font-size: 2rem;
            }
        }

        /*spentTable*/
        &--content{

            /*table body*/
            &--tbody{
                /*table submission buttons cell*/
                .tbody--cell{
                    background-color: unset;
                    width: 100%;
                    height: 5vh;
                    margin: 2px;
                    padding: 8px;
                    border-bottom: solid 1px lighten(black,15%);
                }


            }
        }
    }  
}

/*table head*/
.main-content__table--content--thead{
    background-color: darken(a.$bg-color, 10%);
    border: 2px solid black;
    border-radius: 5px;
    user-select: none;
}

.thead--cell{
    background-color: unset;
    padding: 8px;
    border: solid 1px lighten(black,40%);
    border-radius: 5px;

    &:nth-child(1){
        min-width: 100px;
    }
    
    &:nth-child(2){
        min-width: 100px;
    }

    &:nth-child(3){
        min-width: 100px;
    }

    &:nth-child(4){
        min-width: fit-content;
    }
}

#scrollTable{
    height: 60vh;
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-track {
        background: lighten(a.$bg-color, 30%);
    }
    &::-webkit-scrollbar-thumb {
        background-color: a.$bg-color;
        border-radius: 20px;
        &:hover{
            background-color: lighten(a.$bg-color, 10%);
        }       
    } 
}

.modalSection{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.7);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;

    &--content{
        background-color: a.$bg-color3;
        box-sizing: border-box;
        min-width:400px;
        width:35vw;
        max-width:60vw;
        border-radius: 10px;
        border: solid 3px darken(a.$bg-color3, 15%);
        padding: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        /* Form section */
        &--form{
            display: grid;
            align-items: center;
            justify-content: stretch;
            /* Form Field */
            &--fillField{
                background-color: lighten(a.$bg-color3, 100%);
                border: solid 2px black;
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                font-size: 1rem;
                padding: 5px;
                min-width:300px;
                width:60%;
                max-width:100%;
            }
        }
    }
    .tip{
        font-size:.8rem;
        color: a.$bg-color;
    }
}
.changeThemeMixin{
    @include darkTheme();
}

.modalSection.mostrar{
    animation: modal 1s;
    display: flex;
}


// Responsivity
@include for-size(phone-only){
    .body__header {
        max-height: 10%;
        &--title{
            font-size: 1.5rem;
        }
        &--subtitle{
            font-size: 0.7rem;
        }
    }

    .main-content{
        
        &__table{
            font-size: 0.7rem;

            &--header{
                &--title{
                    font-size: 1.5rem;
                }
                &--button{
                font-size: 0.7rem;
                }
            }
            &--content{
                &--thead{
                    max-height: 10px;
                }

                .thead--cell{
                    padding: 5px;
                    &:nth-child(1){
                        min-width: 60px;
                    }
                    
                    &:nth-child(2){
                        min-width: 40px;
                    }
        
                    &:nth-child(3){
                        min-width: 70px;
                    }
                }
            }
        }

    }

}

@include for-size(tablet-portrait-up){
    .body__header {
        max-height: 20%;
        &--title{
            font-size: 2rem;
        }
        &--subtitle{
            font-size: 0.8rem;
        }
    }


    .main-content{


        .thead--cell{

            &:nth-child(1){
                min-width: 90px;
                max-width: 120px;
            }
            
            &:nth-child(2){
                min-width: 80px;
            }

            &:nth-child(3){
                min-width: 90px;
            }
        }
    }


}

@include for-size(tablet-landscape-up){
    .body__header {
        max-height: 20%;
        &--title{
            font-size: 4rem;
        }
        &--subtitle{
            font-size: 1.2rem;
        }
    }

    .main-content{

        .thead--cell{

            &:nth-child(1){
                min-width: 90px;
            }
            
            &:nth-child(2){
                min-width: 90px;
            }

            &:nth-child(3){
                min-width: 100px;
            }
        }
    }
}

@include for-size(desktop-up){

}


%align-center {
    display: flex;
    align-items: center;
}
